<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bordes.css">
	<meta charset="utf-8">
	<title>abecedario</title>
	<script>
       function audio(e){
     	var reproducir = new Audio();
     	reproducir.src = e;
     	reproducir.play();
     }
       window.addEventListener("load",function(){
         document.querySelectorAll("body button")[0].addEventListener("click",function(){
         	audio("audio/Ardilla.mp3");
         },false);
                document.querySelectorAll("body button")[1].addEventListener("click",function(){
         	audio("audio/ballena.mp3");
         },false);
                       document.querySelectorAll("body button")[2].addEventListener("click",function(){
         	audio("audio/cocodrilo.mp3");
         },false);
                              document.querySelectorAll("body button")[3].addEventListener("click",function(){
         	audio("audio/delfin.mp3");
         },false);
                                     document.querySelectorAll("body button")[4].addEventListener("click",function(){
         	audio("audio/elefante.mp3");
         },false);
          document.querySelectorAll("body button")[5].addEventListener("click",function(){
         	audio("audio/flamenco.mp3");
         },false);
             document.querySelectorAll("body button")[6].addEventListener("click",function(){
         	audio("audio/gato.mp3");
         },false);
             document.querySelectorAll("body button")[7].addEventListener("click",function(){
         	audio("audio/hiena.mp3");
         },false);
            document.querySelectorAll("body button")[8].addEventListener("click",function(){
         	audio("audio/impala.mp3");
         },false);
          
        
           document.querySelectorAll("body button")[9].addEventListener("click",function(){
         	audio("audio/jirafa.mp3");
         },false);
              document.querySelectorAll("body button")[10].addEventListener("click",function(){
         	audio("audio/koala.mp3");
         },false);
              document.querySelectorAll("body button")[11].addEventListener("click",function(){
         	audio("audio/leon.mp3");
         },false);
              document.querySelectorAll("body button")[12].addEventListener("click",function(){
         	audio("audio/mono.mp3");
         },false);
              document.querySelectorAll("body button")[13].addEventListener("click",function(){
         	audio("audio/nutria.mp3");
         },false);
              document.querySelectorAll("body button")[14].addEventListener("click",function(){
         	audio("audio/ñu.mp3");
         },false);
              document.querySelectorAll("body button")[15].addEventListener("click",function(){
         	audio("audio/oso.mp3");
         },false);
              document.querySelectorAll("body button")[16].addEventListener("click",function(){
         	audio("audio/pinguino.mp3");
         },false);
              document.querySelectorAll("body button")[17].addEventListener("click",function(){
         	audio("audio/quetzal.mp3");
         },false);
              document.querySelectorAll("body button")[18].addEventListener("click",function(){
         	audio("audio/Rana.mp3");
         },false);
              document.querySelectorAll("body button")[19].addEventListener("click",function(){
         	audio("audio/serpiente.mp3");
         },false);
              document.querySelectorAll("body button")[20].addEventListener("click",function(){
         	audio("audio/trotuga.mp3");
         },false);
              document.querySelectorAll("body button")[21].addEventListener("click",function(){
         	audio("audio/uraca.mp3");
         },false);
              document.querySelectorAll("body button")[22].addEventListener("click",function(){
         	audio("audio/vaca.mp3");
         },false);
              document.querySelectorAll("body button")[23].addEventListener("click",function(){
         	audio("audio/wapiti.mp3");
         },false);
              document.querySelectorAll("body button")[24].addEventListener("click",function(){
         	audio("audio/Xpez.mp3");
         },false);
              document.querySelectorAll("body button")[25].addEventListener("click",function(){
         	audio("audio/yak.mp3");
         },false);
              document.querySelectorAll("body button")[26].addEventListener("click",function(){
         	audio("audio/zorro.mp3");
         },false);
    },false);
	</script>
</head>
<body>
<figure>
<img src="img/ardilla.png" style="width: 128px;height: 128px;">
<button>ardilla</button>
</figure>

<figure>
<img src="img/ballena.png" style="width: 128px;height: 128px">
<button>ballena</button>
</figure>

<figure>
<img src="img/cocodrilo.png" style="width: 128px;height: 128px">
<button>cocodrilo</button>
</figure>

<figure>
<img src="img/delfin.png" style="width: 128px;height: 128px">
<button>delfin</button>
</figure>
</figure>

<figure>
<img src="img/elefante.png" style="width: 128px;height: 128px">
<button>elefante</button>
</figure>

<figure>
<img src="img/flamenco.png" style="width: 128px;height: 128px">
<button>flamenco</button>
</figure>

<figure>
<img src="img/gato.png" style="width: 128px;height: 128px">
<button>gato</button>
</figure>

<figure>
<img src="img/hiena.png" style="width: 128px;height: 128px">
<button>hiena</button>
</figure>

<figure>
<img src="img/impala.png" style="width: 128px;height: 128px">
<button>impala</button>
</figure>

<figure>
<img src="img/jirafa.png" style="width: 128px;height: 128px">
<button>jirafa</button>
</figure>

<figure>
<img src="img/koala.png" style="width: 128px;height: 128px">
<button>koala</button>
</figure>

<figure>
<img src="img/leon.png" style="width: 128px;height: 128px">
<button>leon</button>
</figure>

<figure>
<img src="img/mono.png" style="width: 128px;height: 128px">
<button>mono</button>
</figure>

<figure>
<img src="img/nutria.png" style="width: 128px;height: 128px">
<button>nutria</button>
</figure>

<figure>
<img src="img/ñu.png" style="width: 128px;height: 128px">
<button>ñu</button>
</figure>

<figure>
<img src="img/oso.png" style="width: 128px;height: 128px">
<button>oso</button>
</figure>

<figure>
<img src="img/pinguino.png" style="width: 128px;height: 128px">
<button>pinguino</button>
</figure>

<figure>
<img src="img/quetzal.png" style="width: 128px;height: 128px">
<button>quetzal</button>
</figure>

<figure>
<img src="img/rana.png" style="width: 128px;height: 128px">
<button>rana</button>
</figure>

<figure>
<img src="img/serpiente.png" style="width: 128px;height: 128px">
<button>serpiente</button>
</figure>

<figure>
<img src="img/tortuga.png" style="width: 128px;height: 128px">
<button>tortuga</button>
</figure>

<figure>
<img src="img/uraca.png" style="width: 128px;height: 128px">
<button>uraca</button>
</figure>

<figure>
<img src="img/vaca.png" style="width: 128px;height: 128px">
<button>vaca</button>
</figure>

<figure>
<img src="img/wapiti.png" style="width: 128px;height: 128px">
<button>wapiti</button>
</figure>

<figure>
<img src="img/Xpez.png" style="width: 128px;height: 128px">
<button>pez de rayos X</button>
</figure>

<figure>
<img src="img/yak.png" style="width: 128px;height: 128px">
<button>yak</button>
</figure>

<figure>
<img src="img/zorro.png" style="width: 128px;height: 128px">
<button>zorro</button>
</figure>


</body>
</html>